{
  "name": "fsdwdtb6",
  "version": "1.0.0",
  "description": "Backend Repository for FSDWDTB6.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sathishgnanaprakasam/fsdwdtb6.git"
  },
  "author": "Sathish Gnanaprakasam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sathishgnanaprakasam/fsdwdtb6/issues"
  },
  "homepage": "https://github.com/sathishgnanaprakasam/fsdwdtb6#readme",
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "express": "^4.21.1",
    "json-server": "^1.0.0-beta.3"
  }
}
